@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.skills-card :hover  {
   background-color: #b1b493;
   transition: 0.3s ease;
   
}
.skills-card :hover > .move{
    background-color: #fff;
   transform: translateX(50%);
    transition: all 0.2s linear;
    transition: height 2s;
    color: #b1b493;
}
.skills-card :hover h2{
    color: #fff;
}
.skills-card :hover p {
    color: #fff;
}
.card-carousel{
    display: flex;
    width: 88%;
    position: relative;
    overflow: auto;
    scroll-snap-type: x mandatory;
    
}
.card-carousel-child{
    width: 30%;
    height: 100%;
    /* position: sticky;
    left: 0; */
    flex-shrink: 0;
    object-fit: cover;
    scroll-snap-align: start;
}
.scroller{
    /* height: 200vh; */
    
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.scroller-stick-child{
    position: sticky;
    top: 11%;
    max-height: 780px;
   margin-bottom: 3%;
  
}
.pricing-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}
/* .carousel{
    width: 35rem;
    height: 22rem;
    position: relative;
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
}
.carousel img{
    width: 100%;
    height: 100%;
    position: sticky;
    left: 0;
    flex-shrink: 0;
    object-fit: cover;
    scroll-snap-align: start;
} */
.home-bg{
    background-size: cover;
    height: 700px;
    background-repeat: no-repeat;
}
.home-bg>div{
    height: 700px;
}

@media screen and (max-width : 788px) {
    .card-carousel-child{
        width: 70%;
    }
    .scroller, .pricing-cards{
        grid-template-columns: 1fr;
    }
    .scroller-stick-child{
        position: relative;
    }
}
@media screen and (max-width : 1145px){
    .scroller-stick-child{
       
     
       margin-bottom: 3%;
      
    }
}